<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>curriculum</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id=principal>
        <img src="pelota.jpg" id="mifoto" align="left" width="150"/>
        <h1>Wágner Ramírez</h1>
        <h4><p> villa nueva - celular: 97646464646 - wagnerrami@gmail.com</p></h4>
        <br> </br>

        <fieldset>
        <legend>Datos Generalres</legend>
        <ul>
            <li>Fecha de nacimiento: 6 de junio 1986</li>
            <li>Lugar de Nacimiento: Escuintal</li>
            <li>DPI: 4646846514651321</li>
            <li>Nacionalidad: Guatemalteca</li>
            <li>Estado Civil: soltero</li>

        </ul>
        </fieldset>

        <fieldset>
            <legend>formacion academica</legend>
            <ul>
                <li>Estudios Primarios: Montevision</li>
                <li>Estudios basicos: Valle del Sol</li>
                <li>Diversificado: ceict</li>
                <li>Estudios Universitarios: Ingenieria en Sistemas Universidad Mariano Galvez (8 semestre aprovado)</li>
                <li>Otros Estudios: CCNA........</li>
    
            </ul>
            </fieldset>

            <fieldset>
                <legend>Hobbies</legend>
                <ul>
                    <li>Jugar futbol</li>
                    <li>Jugar Videojuegos</li>
                    <li>Herreria...</li>
                    <li>Campinteria.....</li>
        
                </ul>
                </fieldset>

                <fieldset>
                    <legend>Peliculas Favoritas</legend>
                    <img src="django.jpg" width ="250"/>
                    <img src="elcontador.jpg" width="255"/>
                    <img src="el-justiciero.jpg" width="250"/>
                    <img src="monstruo.jpg" width="228"/>
                    </fieldset>

                    <fieldset>
                        <legend>Videos Musicales</legend>
                        <iframe width="570" height="300" src="https://www.youtube.com/embed/vVXIK1xCRpY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                        <iframe width="570" height="300" src="https://www.youtube.com/embed/1lyu1KKwC74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="570" height="300" src="https://www.youtube.com/embed/6hzrDeceEKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="570" height="300" src="https://www.youtube.com/embed/Pkgeai985rA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                        </fieldset>

    </div>
</body>
</html>